
<div class="container">

 <button style="float: right;" onclick="printDiv()">Print</button>

<!--   <a href="#" onclick="printDiv();">Print</a>

   <a download="report.csv" href="#" onclick="return ExcellentExport.csv(this, 'printableArea');">Export to CSV</a> -->
    <br/>
</div>



<div class="container" id="printableArea"  xmlns:th="http://www.thymeleaf.org">

  <span style="float: left;"> 
								<img th:if="${@userIdentity.getOrganisation().getOrgCoy().getLogo() == null}" id="avatar2"
									th:src="@{/resources/img/nhis.png}" alt=""
									class="img-responsive" style="width:100px; height:100px"/> 
									
									<img th:if="${@userIdentity.getOrganisation().getOrgCoy().getLogo() != null}" id="avatar2"
									th:src="@{/system/organisationscompany/image/{id}(id=${@userIdentity.getOrganisation().getOrgCoy().getId()})}"
									alt="" class="img-responsive" style="width:100px; height:100px"/>
								</span>

<div style="padding-top: 25px">  <span style="float: left;"> <h2><span th:text="${@userIdentity.getOrganisation().getOrgCoy().getName()}"></span></h2> </span></div>
<br></br>
<br></br>
<br></br>
<br></br>
<p style="float: center;"><h4>Balance Sheet For <span th:text="${branchBS.name}"></span></h4></p>


<table class="table table-condensed" id="printtable">
    <thead>
      <tr>
    				
		<th></th>
		<th></th>
		<th></th>
				
					 
      </tr>
    </thead>
    <tbody>
     <th:block th:replace="ledger/reports/bal_sheet/branchFragment :: branch(balSheetList=${branchBS.accChartEntries}, margin=0)">Balance Sheet</th:block>

    </tbody>
  </table>
<!-- 



<div th:replace="ledger/reports/bal_sheet/branchFragment :: branch(balSheetList=${branchBS.accChartEntries})">Sidebar</div>

 -->
</div>
  	