<div class="page-header">
	<h1>
		Balance Sheets
	</h1>
</div>

<div class="row"   xmlns:th="http://www.thymeleaf.org">
	<div class="col-xs-12">
		<!-- Button for view -->
		<a class="btn btn-xs btn-info" th:href="@{/ledger/gen_ledger/index}">
			<i class="fa fa-home"></i> System Dashboard
		</a> 
		<a class="btn btn-xs btn-primary" >
			<i class="fa fa-plus-circle"></i> Add Account 
		</a>
	
 		<span   id="imgId" hidden="hidden" > 
 			<img th:src="@{/resources/assets/images/ajax-loader.gif}" id="loading_img" />  
 		</span>      
	</div>
</div>

<div class="hr hr-18 dotted hr-double"></div>

<div class="row" xmlns:th="http://www.thymeleaf.org">
	<div class="col-xs-12">
		<div class="table-header">List of Branches</div>
		<table id="dTable"
			class="table table-striped table-bordered table-hover">
			<!-- Table heading -->
			 <thead>
				<tr>
					<th>Branch Name</th>
					<th>Branch Address</th>
					
					<th><i class="glyphicon glyphicon-asterisk"></i></th>
				</tr>
			</thead>

			<!-- Table body -->
			<tbody>
				<tr th:each="branch : ${branches}">
					<td th:text="${branch.name}">Branch Name</td>
					<td th:text="${branch.address}">Address</td>
					
						
					<td>
						
							<a class="btn btn-xs btn-primary tooltips " 
								title="View Bal Sheet"  
								th:href="@{/ledger/reports/bal_sheet/branch/{id}/{type}(id=${branch.id}, type='min') }"
								> <i
									class="fa fa-reply"></i>
							</a>
							<a class="btn btn-xs btn-success tooltips " 
								title="View Bal Sheet"  
								th:href="@{/ledger/reports/bal_sheet/branch/{id}/{type}(id=${branch.id}, type='full') }"
								> <i
									class="fa fa-reply"></i>
							</a>
					</td>
				</tr>
				<tr>
					<td colspan="2">Company Balance Sheet</td>
					<td>
						<a class="btn btn-xs btn-primary tooltips " 
								title="View Bal Sheet"   
								th:href="@{/ledger/reports/bal_sheet/{id}/{type}(id=${company.id}, type='min') }"> <i
									class="fa fa-reply"></i>
							</a>
						<a class="btn btn-xs btn-success tooltips " 
								title="View Bal Sheet"   
								th:href="@{/ledger/reports/bal_sheet/{id}/{type}(id=${company.id}, type='full') }"> <i
									class="fa fa-reply"></i>
							</a>
					</td>
				</tr>
			</tbody>
			<!--  Table body END -->
		</table>
		<!-- End view content here -->
	</div>
</div>

<script type="text/javascript">
/*<![CDATA[*/
/*]]>*/
</script>